<!DOCTYPE html>
<html>
  <head>
    <title>3 task lab 8</title>
    <style>
      .dropdown {
        width: 150px;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown-content a {
        color: black;
        text-decoration: none;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      div.item {
        width: 90px;
        background-color: #ffa557;
        padding: 10px;
        border: dashed 2px black;
        margin-bottom: -2px;
      }
      div.menu {
        width: 150px;
        padding: 10px;
        background-color: yellow;
        border: solid 1px black;
        border-right: solid 2px black;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <div class="menu">Меню</div>
      <div class="dropdown-content">
        <a href="../5/3.html" target="_blank"><div class="item">Форма</div></a>
        <a href="../5/4.html" target="_blank"
          ><div class="item">Шахматная доска</div></a
        >
        <a href="../6/second.html" target="_blank">
          <div class="item">Фотогалерея</div></a
        >
      </div>
    </div>
  </body>
</html>
