<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 2 lb 9</title>
    <style>
      :root {
        --block-size: 19vw;
      }
      .grid {
        display: grid;
        grid-template-columns: var(--block-size) var(--block-size) var(--block-size) var(--block-size) var(--block-size);
        grid-template-rows: var(--block-size) var(--block-size) var(--block-size) var(--block-size) var(--block-size);
        grid-gap: 1vw;
      }
      .item {
        position: relative;
      }
      .grid div:nth-child(9) {
        grid-column: 4/6;
        grid-row: 2/4;
      }
      .grid div:nth-child(10) {
        grid-column: 1/3;
        grid-row: 3/5;
      }
      div img {
        width: 100%;
        height: 100%;
      }
      .description {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90%;
        font-size: calc(var(--block-size) / 10);
        text-transform: capitalize;
        position: absolute;
        background: rgba(0, 0, 0);
        color: #fff;
        width: 100%;
        height: 10%;
      }
      .grid div:nth-child(9),
      div:nth-child(10) {
        .description {
          font-size: calc(calc(var(--block-size) / 10) * 2);
          line-height: calc(var(--block-size) / 6);
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <div class="description">лес</div>
        <img src="img2/1.png" alt="" />
      </div>
      <div class="item">
        <div class="description">космонавт</div>
        <img src="img2/2.png" alt="" />
      </div>
      <div class="item">
        <div class="description">космонавт</div>
        <img src="img2/3.png" alt="" />
      </div>
      <div class="item">
        <div class="description">руины</div>
        <img src="img2/4.png" alt="" />
      </div>
      <div class="item">
        <div class="description">лес</div>
        <img src="img2/5.png" alt="" />
      </div>
      <div class="item">
        <div class="description">домик</div>
        <img src="img2/6.png" alt="" />
      </div>
      <div class="item">
        <div class="description">арол</div>
        <img src="img2/7.png" alt="" />
      </div>
      <div class="item">
        <div class="description">кораблик</div>
        <img src="img2/8.png" alt="" />
      </div>
      <div class="item">
        <div class="description">meowmoor</div>
        <img src="img2/4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif" alt="" />
      </div>
      <div class="item">
        <div class="description">он покушал</div>
        <img src="img2/Без названия.jpg" alt="" />
      </div>
      <div class="item">
        <div class="description">кораблик</div>
        <img src="img2/9.png" alt="" />
      </div>
      <div class="item">
        <div class="description">да опять коряблик</div>
        <img src="img2/10.png" alt="" />
      </div>
      <div class="item">
        <div class="description">космонавт</div>
        <img src="img2/11.png" alt="" />
      </div>
      <div class="item">
        <div class="description">просто дерево</div>
        <img src="img2/12.png" alt="" />
      </div>
    </div>
  </body>
</html>
