<html>
<head>
  <title>Задание 2</title>
  <style>
    table {
        text-align: center;
        border-spacing: .5px;
        margin: auto;
        empty-cells: hide;
    }

    th {
      background-color: darkblue;
      font-size: 1.2em;
      text-align: center;
      border: 2px solid grey;
      color: white;
    }

    td, tr {
      padding: 5px;
      border: 2px outset grey;

    }
    td:first-child{
        font-weight: bold;
    }
    td:nth-child(2) {
        color:white;
      background-color: #0BFF;
    }

    td:nth-child(3) {
        color: white;
      background-color: purple;
    }

    td:nth-child(4) {
        color: white;
      background-color: green;
    }


  </style>
</head>
<body>
  <table>
    <tr><td></td>
      <th>Vendor</th>
      <th>Unit <br> Share</th>
      <th>Annual <br> Growth</th>
    </tr>
    <tr><td>#1⇑</td>
      <td>Xiaomi</td>
      <td>32%</td>
      <td>+125%</td>
    </tr>
    <tr><td>#2⇑</td>
      <td>Samsung</td>
      <td>27%</td>
      <td>+41%</td>
    </tr>
    <tr><td>#3⇑</td>
      <td>Honor</td>
      <td>10%</td>
      <td>0%</td>
    </tr>
    <tr><td>#4⇔</td>
      <td>Apple</td>
      <td>9%</td>
      <td>+24%</td>
    </tr>
    <tr><td>#5⇔</td>
      <td>Realme</td>
      <td>9%</td>
      <td>+682%</td>
    </tr>
    <tr>
        <td></td>
      <td>Total</td>
      <td>82%</td>
      <td>682%</td>
    </tr>
  </table>
</body>
</html>